# NFCaffe

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ro/dsgmedia/cox/nfcoffee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/dsgmedia/cox/nfcoffee/: ClientListAdapter.java  EditID.java  MainActivity.java  ManageIDs.java  NFCReadCard.java  PreferencesActivity.java  ShareData.java  SqlHelper_NFCIDs.java  TCPTransfer.java  WifiConnect.java  getTCPData.java
app/src/main/res/drawable/: button_tcp_transfer.xml  ic_button_small_np.xml  ic_button_small_pp.xml  ic_file_export_white_36px.xml  ic_file_import_white_36px.xml  ic_gray_button_np.xml  ic_gray_button_pp.xml  ic_new_black_nfc_np_edt.xml  ic_new_black_nfc_pp_edt.xml  ic_nfc_white_36px.xml  state_selector.xml
app/src/main/res/layout/: activity_edit_id.xml  activity_main.xml  activity_manage_ids.xml  activity_nfcread_card.xml  activity_share.xml  content_manage_ids.xml  list_item.xml  nav_header.xml
app/src/main/res/menu/: manage_ids.xml  navigation_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: nfc_tech_filter.xml  preferences.xml
app/src/test/java/ro/dsgmedia/cox/nfcoffee/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
