apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug_release {
            keyPassword 'Imb2kill++'
            storeFile file('/home/cox/Development/nfcoffee_key.jks')
            storePassword 'Imb2kill++'
            keyAlias 'key0'
        }
    }
    namespace "ro.dsgmedia.cox.nfcoffee"
    defaultConfig {
        compileSdkVersion 33
        applicationId "ro.dsgmedia.cox.nfcoffee"
        minSdkVersion 30
        targetSdkVersion 33
        versionCode 6
        versionName "5.1"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug_release
            debuggable false
        }
        debug {
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'
    implementation 'com.opencsv:opencsv:4.6'

    api 'androidx.appcompat:appcompat:1.6.1'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'com.google.android.material:material:1.8.0'
    api 'com.github.clans:fab:1.6.4'

    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
}
