apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug_release {
            keyPassword 'Imb2kill++'
            storeFile file('/home/cox/Development/nfcoffee_key.jks')
            storePassword 'Imb2kill++'
            keyAlias 'key0'
        }
    }
    compileSdkVersion 33
    namespace "ro.dsgmedia.cox.nfcoffee"
    defaultConfig {
        applicationId "ro.dsgmedia.cox.nfcoffee"
        minSdkVersion 22
        targetSdkVersion 33
        versionCode 5
        versionName "5.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug_release
            debuggable false
        }
        debug {
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api 'com.android.support:appcompat-v7:25.3.1'
    api 'com.android.support:design:25.3.1'
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    api 'com.android.support:support-v4:25.3.1'
    testImplementation 'junit:junit:4.12'
    api 'com.github.clans:fab:1.6.4'
}
