<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/manageids_delete"
        android:checkable="false"
        android:icon="@drawable/ic_delete_white_36px"
        android:title="Delete"
        android:visible="false"
        app:showAsAction="always" />

</menu>