<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_item_manIDs"
            android:checkable="false"
            android:checked="true"
            android:enabled="true"
            android:title="@string/manIDs"
            android:visible="true" />
        <item
            android:id="@+id/navigation_item_help"
            android:checkable="false"
            android:checked="true"
            android:enabled="true"
            android:title="@string/help"
            android:visible="true" />
    </group>
</menu>
